{
  "name": "multiplayerserver",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "node src/main.js",
    "_devTest": "node src/_mainWithNoStateMachine.js"
  },
  "author": "RAM",
  "license": "ISC"
}
